*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar-track{
    width: 8px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    width: 6px;
    border-radius: 4px;
    background: #555;
}

body{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    font-family: "Calibri Light";
    background-color: #ccc;
    overflow-x: hidden;
}
span{
    background-color: transparent;
    color: #333;
}
.wrapper{
    width: 30%;
    background-color: #f8f8f8;
    padding: 15px 18px;
    border-radius: 4px;
    box-shadow: 8px 8px 10px rgba(9, 9, 9, .6);
}
.wrapper h1{
    padding-top: 12px;
    padding-bottom: 20px;
    margin: 50px 0px;
    margin-top: 30px;
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
    color: #373737;

}
.form-body{
    width: 100%;
}
.inner-body{
    width: 100%;
}

.memory{
    display: none;
}
.memory h2{
    padding: 10px 0px;
    text-align: center;
    color: #333;
    font-family: "Calibri Light";
}
.add-mem{
    width: 60%;
}
.add-mem h1{
    padding: 13px 0px;
    text-align: center;
    margin: 15px 0px;
    border-bottom: 2px solid #333;
}
.add-mem .form-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.add-mem .inner-body{
    width: 65%;
}

.add-mem .memory{
    width: 30%;
    display: block;
    background: #f1f1f1;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-arrow-color: red;
    max-height: 200px;
}


.form-group{
    margin: 8px 0px;
    padding: 5px 0px;
}
.form-input{
    width: 100%;
    font-size: 2.5rem;
    font-family: cursive;
    padding: 8px 6px;
    box-sizing: border-box;
    color: #373737;
    background-color: transparent;
    outline: none;
    border-radius: 3px;
    border: none;
}
.holder{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-input:focus{
    border: none;
    outline: none;
}
.form-group:not(:last-of-type){
    margin: 30px 0px;
}
.form-group:last-of-type{
    text-align: center;
}
button, .goto{
    padding: 12px 15px;
    border: none;
    border-radius: 4px;
    color: #f7f7f7;
    background-color: #373737;
    font-weight: bold;
    cursor: pointer;
}

button:active{
    outline: none;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex input{
    width: 70%;
}
#message{
    margin: 6px 0px;
    padding-left: 13px;
    background-color: mediumspringgreen;
}
footer{
    position: absolute;
    padding: 6px 12px;
    bottom: 120px;
    right: -80px;
    border-radius: 3px;
    display: block;
    background-color: #f4f4f4;
    transform: rotate(90deg);
    font-size: 1rem;
    margin: 0;
}
footer a{
    font-family: 'Arial';
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.links{
    position: absolute;
    top: 10px;
    right: 20px;
    width: 100px;
}
.links ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links ul li{
    list-style: none;
    margin: 0px 3px;
}

.links ul li a{
    list-style: none;
    font-size: 20px;
    padding: 8px 10px;
    transition: all .5s ease-in-out;
    border-radius: 50%;
}
.links ul li a:hover{
    background-color: #f4f4f4;
    color: #333;
}

.goto{
    position: absolute;
    top: 35px;
    left: 20px;
    text-decoration: none;
    font-family: 'segoe ui';
    background: linear-gradient(to right, #0a0112, #8e63f2);
}


@media (max-width: 992px){
    .wrapper{
        width: 60%;
    }
    .add-mem{
        width: 60%;
    }
    .form-body{
        width: 100%;
        background-color: #f8f8f8;
    }
}

@media (max-width: 762px){
    .wrapper{
        width: 80%;
    }
    .add-mem{
        width: 90%;
    }
    .form-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f8f8f8;
    }
    .form-body .inner-body{
        width: 100%;
    }
    .form-body .memory{
        width: 100%;
    }
    .form-body .memory h2{
        width: 100%;
        border-radius: 3px;
        padding: 15px 0px;
        background-color: #333;
        color: #ccc;
        margin-top: 12px;
    }
    footer{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        transform: rotate(0deg);
        overflow: hidden;
    }
    .goto{
        top: 1px;
        left: 1px;
        border: 1px solid #777;
    }

    .add-mem .memory{
        max-height: 150px;
    }
}