<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aneke Chidindu .E [JACE]">
    <meta name="description" content="Color picker is designed to help web developers who are having hard time choosing colors for different needs in their web pages...">
    <meta name="keywords" content="color picker, color generator, best colors, most used colors, color engine, color maker, linear-gradient maker, linear-gradient engine, linear gradient, linear gradient engine, linear gradient generator">
    <title>Color Picker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <a class="goto" href="linear-gradient.html" target="_blank">linear Gradient</a>
    <div class="wrapper">
        <h1>Color Picker</h1>
        <div class="form-body">
            <div class="inner-body">
                <div class="form-group flex">
                    <input type="text" class="form-input" id="username" readonly value="#cccccc">
                    <div class="holder">
                        <button id="pick">Copy Code</button>
                    </div>
                </div>
                <div class="form-group">
                    <button id="color">Random Color</button>
                    <button id="save">Save Color</button>
                </div>
            </div>
            <div class="memory">
                <h2>Saved Colors</h2>
                <div id="memory-box">

                </div>
            </div>
        </div>
    </div>

    <div class="links">
        <ul>
            <li>
                <a title="facebook" target="_blank" href="https://facebook.com/chidindu.aneke">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a title="whatsapp" target="_blank" href="https://wa.me/+2348172325983">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </li>
            <li>
                <a title="github" target="_blank" href="https://github.com/Raph-Hell">
                    <i class="fa fa-github"></i>
                </a>
            </li>
        </ul>
    </div>
    <footer>&copy;copyright  <script>document.write(new Date().getFullYear().toString());</script> <a target="_blank" >Jace Tech</a></footer>
    <script src="js/color.js"></script>
    </body>
</html>